# APIAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/constant/: RelativeURLs.java
src/main/java/requestdto/: RequestDTO.java
src/main/java/responsedto/: FoodServiceCautionsResponseDTO.java  FoodServiceDietLabelsResponseDTO.java  FoodServiceHealthLabelsResponseDTO.java  FoodServiceIngredientsResponseDTO.java  FoodServiceResponseDTO.java  FoodServiceTotalDailyResponseDTO.java  FoodServiceTotalNutrientsResponseDTO.java  GetAllPlayersByIdResponseDTO.java  GetAllPlayersByIdTeamResponseDTO.java  GetAllPlayersDataResponseDTO.java  GetAllPlayersMetaResponseDTO.java  GetAllPlayersResponseDTO.java  GetBookResponseDTO.java  TeamResponseDTO.java
src/main/java/service/: BookService.java  FoodService.java  PlayerService.java
src/main/java/util/bases/: APIServicesBase.java  BaseResponseDTO.java  TestBase.java
src/main/java/util/data/: Config.java  HeaderProvider.java
src/main/java/util/rest/: RestUtil.java
src/test/java/BookServiceTest/: BookDetailsByID.java  BookDetailsByIDTest.java
src/test/java/FoodServiceTest/: FoodServiceTest.java  NutrientsCreation.java
src/test/java/PlayersTest/: DeletePlayerDetails.java  DeletePlayerTest.java  GetAllPlayersDetails.java  GetPlayersByIdTest.java  GetPlayersDetailsById.java  PlayersServiceTest.java
src/test/resources/RequestBodyTemplates/DocumentService/: AuthTokenV2  AuthTokenWithUrlV2  ContentCopyV2  CreateNewGoogleDocumentV1  CreatePreSignUrlV2  MoveContentV2  UploadHTMLV1  convertHTMLContentV1  documentUpdateV1  htmlUpdateV2  htmlUploadV2
src/test/resources/RequestBodyTemplates/GroupingService/: AuthTokenCreationMultipleBodyV3  AuthTokenCreationV3  GroupBatchCreationV2  GroupBatchUpdateV2  GroupCreationV2  GroupUpdationV3
src/test/resources/RequestBodyTemplates/Service/: V2
src/test/resources/RequestHeaderTemplates/: RequestHeaderTemplates
src/test/resources/config/: configuration.properties
src/test/resources/data/dev/: TestDataFile
src/test/resources/data/qaint/: TestData
src/test/resources/testng/: AllServicesRegression.xml  PlayerTest.xml
